<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 21:40:32 PST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../controller/AddAppointmentScreen.html#saveAppointment(javafx.scene.input.MouseEvent)">saveAppointment(MouseEvent)</a></span> - Method in class controller.<a href="../controller/AddAppointmentScreen.html" title="class in controller">AddAppointmentScreen</a></dt>
<dd>
<div class="block">This method saves the entered data as a new appointment and returns to the main screen when the save button on the screen is pressed.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ModifyAppointmentScreen.html#saveAppointment(javafx.scene.input.MouseEvent)">saveAppointment(MouseEvent)</a></span> - Method in class controller.<a href="../controller/ModifyAppointmentScreen.html" title="class in controller">ModifyAppointmentScreen</a></dt>
<dd>
<div class="block">This method saves the entered data by updating the appointment and returns to the main screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AddCustomerScreen.html#saveCustomer(javafx.scene.input.MouseEvent)">saveCustomer(MouseEvent)</a></span> - Method in class controller.<a href="../controller/AddCustomerScreen.html" title="class in controller">AddCustomerScreen</a></dt>
<dd>
<div class="block">This method saves the entered data as a new customer and returns to the main screen when the save button on the screen is pressed.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ModifyCustomerScreen.html#saveCustomer(javafx.scene.input.MouseEvent)">saveCustomer(MouseEvent)</a></span> - Method in class controller.<a href="../controller/ModifyCustomerScreen.html" title="class in controller">ModifyCustomerScreen</a></dt>
<dd>
<div class="block">This method saves the entered data by updating the customer and returns to the main screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Contact.html#searchContacts(java.lang.String)">searchContacts(String)</a></span> - Static method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">This method finds the matching contact to the given name.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Country.html#searchCountryS(java.lang.String)">searchCountryS(String)</a></span> - Static method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/FirstLevelDivisions.html#searchFirstLevel(java.lang.String)">searchFirstLevel(String)</a></span> - Static method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>
<div class="block">This method finds the matching first level division to the given name.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Users.html#searchUsers(java.lang.String)">searchUsers(String)</a></span> - Static method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">This method finds the matching user to the given name.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Appointment.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Customer.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Appointment.html#setAllAppointments(javafx.collections.ObservableList)">setAllAppointments(ObservableList&lt;Appointment&gt;)</a></span> - Static method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">This method sets the observable list to the provided list of appointments.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Contact.html#setAllContacts(javafx.collections.ObservableList)">setAllContacts(ObservableList&lt;Contact&gt;)</a></span> - Static method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">This method sets the observable list to the provided list of appointments.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Country.html#setAllCountries(javafx.collections.ObservableList)">setAllCountries(ObservableList&lt;Country&gt;)</a></span> - Static method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">This method sets the allCountries list to what is found in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Customer.html#setAllCustomers(javafx.collections.ObservableList)">setAllCustomers(ObservableList&lt;Customer&gt;)</a></span> - Static method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This method sets the allCustomers list to what is found in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/FirstLevelDivisions.html#setAllDivisions(javafx.collections.ObservableList)">setAllDivisions(ObservableList&lt;FirstLevelDivisions&gt;)</a></span> - Static method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>
<div class="block">This method sets the allCustomers list to what is found in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Users.html#setAllUsers(javafx.collections.ObservableList)">setAllUsers(ObservableList&lt;Users&gt;)</a></span> - Static method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">This method sets the allCountries list to what is found in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Appointment.html#setAppid(int)">setAppid(int)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Contact.html#setConid(int)">setConid(int)</a></span> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Appointment.html#setContact(java.lang.String)">setContact(String)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ReportsScreen.html#setContactScheduleTV(model.Contact)">setContactScheduleTV(Contact)</a></span> - Method in class controller.<a href="../controller/ReportsScreen.html" title="class in controller">ReportsScreen</a></dt>
<dd>
<div class="block">This method sets the contact schedule tableview to reflect all the appointments for a given contact.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Appointment.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Country.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Customer.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Country.html#setCountry_ID(int)">setCountry_ID(int)</a></span> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/FirstLevelDivisions.html#setCOUNTRY_ID(int)">setCOUNTRY_ID(int)</a></span> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Appointment.html#setCreate_Date(java.sql.Timestamp)">setCreate_Date(Timestamp)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Country.html#setCreate_Date(java.sql.Timestamp)">setCreate_Date(Timestamp)</a></span> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Customer.html#setCreate_Date(java.sql.Timestamp)">setCreate_Date(Timestamp)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/FirstLevelDivisions.html#setCreate_Date(java.sql.Timestamp)">setCreate_Date(Timestamp)</a></span> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Users.html#setCreate_Date(java.sql.Timestamp)">setCreate_Date(Timestamp)</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Appointment.html#setCreated_By(java.lang.String)">setCreated_By(String)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Country.html#setCreated_By(java.lang.String)">setCreated_By(String)</a></span> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Customer.html#setCreated_By(java.lang.String)">setCreated_By(String)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/FirstLevelDivisions.html#setCreated_By(java.lang.String)">setCreated_By(String)</a></span> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Users.html#setCreated_By(java.lang.String)">setCreated_By(String)</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Appointment.html#setCustid(int)">setCustid(int)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Customer.html#setCustid(int)">setCustid(int)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Appointment.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/FirstLevelDivisions.html#setDivision(java.lang.String)">setDivision(String)</a></span> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/FirstLevelDivisions.html#setDivision_ID(int)">setDivision_ID(int)</a></span> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Contact.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Appointment.html#setEnd(java.time.ZonedDateTime)">setEnd(ZonedDateTime)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/LoginScreen.html#setEnglish()">setEnglish()</a></span> - Method in class controller.<a href="../controller/LoginScreen.html" title="class in controller">LoginScreen</a></dt>
<dd>
<div class="block">This method sets all the text to english.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Appointment.html#setFirstLevel(java.lang.String)">setFirstLevel(String)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Customer.html#setFirstLevel(java.lang.String)">setFirstLevel(String)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/LoginScreen.html#setFrench()">setFrench()</a></span> - Method in class controller.<a href="../controller/LoginScreen.html" title="class in controller">LoginScreen</a></dt>
<dd>
<div class="block">This method sets all the text to french.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Customer.html#setFullName(java.lang.String)">setFullName(String)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/LoginScreen.html#setLanguage()">setLanguage()</a></span> - Method in class controller.<a href="../controller/LoginScreen.html" title="class in controller">LoginScreen</a></dt>
<dd>
<div class="block">This method determines the system language and changes things accordingly.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Appointment.html#setLast_Update(java.sql.Timestamp)">setLast_Update(Timestamp)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Country.html#setLast_Update(java.sql.Timestamp)">setLast_Update(Timestamp)</a></span> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Customer.html#setLast_Update(java.sql.Timestamp)">setLast_Update(Timestamp)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/FirstLevelDivisions.html#setLast_Update(java.sql.Timestamp)">setLast_Update(Timestamp)</a></span> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Users.html#setLast_Update(java.sql.Timestamp)">setLast_Update(Timestamp)</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Appointment.html#setLast_Updated_By(java.lang.String)">setLast_Updated_By(String)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Country.html#setLast_Updated_By(java.lang.String)">setLast_Updated_By(String)</a></span> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Customer.html#setLast_Updated_By(java.lang.String)">setLast_Updated_By(String)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/FirstLevelDivisions.html#setLast_Updated_By(java.lang.String)">setLast_Updated_By(String)</a></span> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Users.html#setLast_Updated_By(java.lang.String)">setLast_Updated_By(String)</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Appointment.html#setLocation(java.lang.String)">setLocation(String)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CalenderScreen.html#setMonthlyV(javafx.scene.input.MouseEvent)">setMonthlyV(MouseEvent)</a></span> - Method in class controller.<a href="../controller/CalenderScreen.html" title="class in controller">CalenderScreen</a></dt>
<dd>
<div class="block">This method sets the tableview to display all the appointments by month.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/CalenderScreen.html#setMonthlyView(int)">setMonthlyView(int)</a></span> - Method in class controller.<a href="../controller/CalenderScreen.html" title="class in controller">CalenderScreen</a></dt>
<dd>
<div class="block">This method sets the applist to be the appointments in the given month.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Contact.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Types.html#setNumtypes(java.lang.Integer)">setNumtypes(Integer)</a></span> - Method in class model.<a href="../model/Types.html" title="class in model">Types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Users.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Customer.html#setPhoneNumber(java.lang.String)">setPhoneNumber(String)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Customer.html#setPostalCode(java.lang.String)">setPostalCode(String)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ReportsScreen.html#setScheduleReportsTV(java.lang.String)">setScheduleReportsTV(String)</a></span> - Method in class controller.<a href="../controller/ReportsScreen.html" title="class in controller">ReportsScreen</a></dt>
<dd>
<div class="block">This method sets the schedule tableview to reflect number of types of each appointment in the given month.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Appointment.html#setStart(java.time.ZonedDateTime)">setStart(ZonedDateTime)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Appointment.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Appointment.html#setType(java.lang.String)">setType(String)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Types.html#setTypes(java.lang.String)">setTypes(String)</a></span> - Method in class model.<a href="../model/Types.html" title="class in model">Types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Appointment.html#setUser(java.lang.String)">setUser(String)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Users.html#setUser_ID(int)">setUser_ID(int)</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Users.html#setUser_Name(java.lang.String)">setUser_Name(String)</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CalenderScreen.html#setWeeklyV(javafx.scene.input.MouseEvent)">setWeeklyV(MouseEvent)</a></span> - Method in class controller.<a href="../controller/CalenderScreen.html" title="class in controller">CalenderScreen</a></dt>
<dd>
<div class="block">This method sets the tableview to display all the appointments by week.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/CalenderScreen.html#setWeeklyView(java.time.ZonedDateTime)">setWeeklyView(ZonedDateTime)</a></span> - Method in class controller.<a href="../controller/CalenderScreen.html" title="class in controller">CalenderScreen</a></dt>
<dd>
<div class="block">This method sets the applist to be the appointments in the given week.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/CalenderScreen.html#setZDTs()">setZDTs()</a></span> - Method in class controller.<a href="../controller/CalenderScreen.html" title="class in controller">CalenderScreen</a></dt>
<dd>
<div class="block">This method sets the zoned date times used to set the weekly view to be before and after the first appointment.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">This method loads the main screen and add the objects to their observable lists.</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/DBConnection.html#startConnection()">startConnection()</a></span> - Static method in class utils.<a href="../utils/DBConnection.html" title="class in utils">DBConnection</a></dt>
<dd>
<div class="block">This method opens the databases connection</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
