<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 21:40:32 PST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../main/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">This is the main method.</div>
</dd>
<dt><a href="../main/Main.html" title="class in main"><span class="type-name-link">Main</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">This is the main class.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainMenu.html" title="class in controller"><span class="type-name-link">MainMenu</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This is the controller class for the main menu screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/MainMenu.html#%3Cinit%3E()">MainMenu()</a></span> - Constructor for class controller.<a href="../controller/MainMenu.html" title="class in controller">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/MainMenu.html#modifyApp(javafx.scene.input.MouseEvent)">modifyApp(MouseEvent)</a></span> - Method in class controller.<a href="../controller/MainMenu.html" title="class in controller">MainMenu</a></dt>
<dd>
<div class="block">This method loads the modify appointment screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/CalenderScreen.html#modifyAppointment(javafx.scene.input.MouseEvent)">modifyAppointment(MouseEvent)</a></span> - Method in class controller.<a href="../controller/CalenderScreen.html" title="class in controller">CalenderScreen</a></dt>
<dd>
<div class="block">This method loads the modify appointment screen when the modify appointment button is clicked on the screen.</div>
</dd>
<dt><a href="../controller/ModifyAppointmentScreen.html" title="class in controller"><span class="type-name-link">ModifyAppointmentScreen</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This is the controller class for the modify appointment screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ModifyAppointmentScreen.html#%3Cinit%3E()">ModifyAppointmentScreen()</a></span> - Constructor for class controller.<a href="../controller/ModifyAppointmentScreen.html" title="class in controller">ModifyAppointmentScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CustomersScreen.html#modifyCustomer(javafx.scene.input.MouseEvent)">modifyCustomer(MouseEvent)</a></span> - Method in class controller.<a href="../controller/CustomersScreen.html" title="class in controller">CustomersScreen</a></dt>
<dd>
<div class="block">This method loads the modify customer screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/MainMenu.html#modifyCustomer(javafx.scene.input.MouseEvent)">modifyCustomer(MouseEvent)</a></span> - Method in class controller.<a href="../controller/MainMenu.html" title="class in controller">MainMenu</a></dt>
<dd>
<div class="block">This method loads the modify customer screen.</div>
</dd>
<dt><a href="../controller/ModifyCustomerScreen.html" title="class in controller"><span class="type-name-link">ModifyCustomerScreen</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This is the controller class for the modify customer screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ModifyCustomerScreen.html#%3Cinit%3E()">ModifyCustomerScreen()</a></span> - Constructor for class controller.<a href="../controller/ModifyCustomerScreen.html" title="class in controller">ModifyCustomerScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ReportsScreen.html#months">months</a></span> - Static variable in class controller.<a href="../controller/ReportsScreen.html" title="class in controller">ReportsScreen</a></dt>
<dd>
<div class="block">These variables are used to set the items for the two combo boxes that display months.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
