<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 21:40:32 PST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../controller/MainMenu.html#addApp(javafx.scene.input.MouseEvent)">addApp(MouseEvent)</a></span> - Method in class controller.<a href="../controller/MainMenu.html" title="class in controller">MainMenu</a></dt>
<dd>
<div class="block">This method loads the add appointment screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/CalenderScreen.html#addAppointment(javafx.scene.input.MouseEvent)">addAppointment(MouseEvent)</a></span> - Method in class controller.<a href="../controller/CalenderScreen.html" title="class in controller">CalenderScreen</a></dt>
<dd>
<div class="block">This method loads the add appointment screen when the add appointment button is clicked on the screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Appointment.html#addAppointment(model.Appointment)">addAppointment(Appointment)</a></span> - Static method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">This method adds an appointment to the observable list.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Appointment.html#addAppointmentsByContact(model.Contact)">addAppointmentsByContact(Contact)</a></span> - Static method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">This method adds an appointment for a contact to the observable list.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Appointment.html#addAppointmentsByCustomer(model.Customer)">addAppointmentsByCustomer(Customer)</a></span> - Static method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">This method adds an appointment for a customer to the observable list.</div>
</dd>
<dt><a href="../controller/AddAppointmentScreen.html" title="class in controller"><span class="type-name-link">AddAppointmentScreen</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This is the controller class for the add appointment screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AddAppointmentScreen.html#%3Cinit%3E()">AddAppointmentScreen()</a></span> - Constructor for class controller.<a href="../controller/AddAppointmentScreen.html" title="class in controller">AddAppointmentScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Contact.html#addContact(model.Contact)">addContact(Contact)</a></span> - Static method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">This method adds a contact.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/CustomersScreen.html#addCustomer(javafx.scene.input.MouseEvent)">addCustomer(MouseEvent)</a></span> - Method in class controller.<a href="../controller/CustomersScreen.html" title="class in controller">CustomersScreen</a></dt>
<dd>
<div class="block">This method loads the add customer screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/MainMenu.html#addCustomer(javafx.scene.input.MouseEvent)">addCustomer(MouseEvent)</a></span> - Method in class controller.<a href="../controller/MainMenu.html" title="class in controller">MainMenu</a></dt>
<dd>
<div class="block">This method loads the add customer screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Customer.html#addCustomer(model.Customer)">addCustomer(Customer)</a></span> - Static method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This method is to add a customer.</div>
</dd>
<dt><a href="../controller/AddCustomerScreen.html" title="class in controller"><span class="type-name-link">AddCustomerScreen</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This is the controller class for the add customer screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AddCustomerScreen.html#%3Cinit%3E()">AddCustomerScreen()</a></span> - Constructor for class controller.<a href="../controller/AddCustomerScreen.html" title="class in controller">AddCustomerScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Types.html#addType(model.Types)">addType(Types)</a></span> - Static method in class model.<a href="../model/Types.html" title="class in model">Types</a></dt>
<dd>
<div class="block">This method adds a type.</div>
</dd>
<dt><a href="../model/Appointment.html" title="class in model"><span class="type-name-link">Appointment</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This is the class for the appointments.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Appointment.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.ZonedDateTime,java.time.ZonedDateTime,java.sql.Timestamp,java.lang.String,java.sql.Timestamp,java.lang.String,int,java.lang.String,java.lang.String)">Appointment(int, String, String, String, String, String, String, ZonedDateTime, ZonedDateTime, Timestamp, String, Timestamp, String, int, String, String)</a></span> - Constructor for class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Appointments constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/MainMenu.html#appointmentAlerts(model.Appointment,int)">appointmentAlerts(Appointment, int)</a></span> - Static method in class controller.<a href="../controller/MainMenu.html" title="class in controller">MainMenu</a></dt>
<dd>
<div class="block">This method provides the alerts for the appointmentAlert method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
