<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 21:40:32 PST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../controller/CalenderScreen.html" title="class in controller"><span class="type-name-link">CalenderScreen</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This is the controller class for the calender screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/CalenderScreen.html#%3Cinit%3E()">CalenderScreen()</a></span> - Constructor for class controller.<a href="../controller/CalenderScreen.html" title="class in controller">CalenderScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AddAppointmentScreen.html#cancel(javafx.scene.input.MouseEvent)">cancel(MouseEvent)</a></span> - Method in class controller.<a href="../controller/AddAppointmentScreen.html" title="class in controller">AddAppointmentScreen</a></dt>
<dd>
<div class="block">This method returns to the main menu when the cancel button on the screen is pressed.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AddCustomerScreen.html#cancel(javafx.scene.input.MouseEvent)">cancel(MouseEvent)</a></span> - Method in class controller.<a href="../controller/AddCustomerScreen.html" title="class in controller">AddCustomerScreen</a></dt>
<dd>
<div class="block">This method returns to the main menu when the cancel button on the screen is pressed.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ModifyAppointmentScreen.html#cancel(javafx.scene.input.MouseEvent)">cancel(MouseEvent)</a></span> - Method in class controller.<a href="../controller/ModifyAppointmentScreen.html" title="class in controller">ModifyAppointmentScreen</a></dt>
<dd>
<div class="block">This method returns to the main menu.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ModifyCustomerScreen.html#cancel(javafx.scene.input.MouseEvent)">cancel(MouseEvent)</a></span> - Method in class controller.<a href="../controller/ModifyCustomerScreen.html" title="class in controller">ModifyCustomerScreen</a></dt>
<dd>
<div class="block">This method loads the main screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/LoginScreen.html#checkUser()">checkUser()</a></span> - Method in class controller.<a href="../controller/LoginScreen.html" title="class in controller">LoginScreen</a></dt>
<dd>
<div class="block">This method checks whether or not the entered username and password match a user in the database and provides an alert if it does not.</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/DBConnection.html#closeConnection(java.sql.Connection)">closeConnection(Connection)</a></span> - Static method in class utils.<a href="../utils/DBConnection.html" title="class in utils">DBConnection</a></dt>
<dd>
<div class="block">This method closes the database connection.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/MainMenu.html#confirmationWindows(int,model.Appointment,model.Customer)">confirmationWindows(int, Appointment, Customer)</a></span> - Static method in class controller.<a href="../controller/MainMenu.html" title="class in controller">MainMenu</a></dt>
<dd>
<div class="block">This method provides the confirmation popup for the class.</div>
</dd>
<dt><a href="../model/Contact.html" title="class in model"><span class="type-name-link">Contact</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This the class for the contacts.</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Country.html" title="class in model"><span class="type-name-link">Country</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This is the class for the countries.</div>
</dd>
<dt><a href="../model/Customer.html" title="class in model"><span class="type-name-link">Customer</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This is the class for the customers.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.lang.String,java.sql.Timestamp,java.lang.String)">Customer(int, String, String, String, String, String, String, Timestamp, String, Timestamp, String)</a></span> - Constructor for class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Customers constructor.</div>
</dd>
<dt><a href="../controller/CustomersScreen.html" title="class in controller"><span class="type-name-link">CustomersScreen</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This is the controller class for the customer screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/CustomersScreen.html#%3Cinit%3E()">CustomersScreen()</a></span> - Constructor for class controller.<a href="../controller/CustomersScreen.html" title="class in controller">CustomersScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
