<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 21:40:32 PST 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../controller/CalenderScreen.html#TimezoneL">TimezoneL</a></span> - Variable in class controller.<a href="../controller/CalenderScreen.html" title="class in controller">CalenderScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/CalenderScreen.html#toMainMenu(javafx.scene.input.MouseEvent)">toMainMenu(MouseEvent)</a></span> - Method in class controller.<a href="../controller/CalenderScreen.html" title="class in controller">CalenderScreen</a></dt>
<dd>
<div class="block">This method loads the main menu when the exit button on the screen is pressed.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/CustomersScreen.html#toMainMenu(javafx.scene.input.MouseEvent)">toMainMenu(MouseEvent)</a></span> - Method in class controller.<a href="../controller/CustomersScreen.html" title="class in controller">CustomersScreen</a></dt>
<dd>
<div class="block">This method loads the main menu screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ReportsScreen.html#toMainMenu(javafx.scene.input.MouseEvent)">toMainMenu(MouseEvent)</a></span> - Method in class controller.<a href="../controller/ReportsScreen.html" title="class in controller">ReportsScreen</a></dt>
<dd>
<div class="block">This method returns to the main menu.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Appointment.html#toString()">toString()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">This method makes the appointment object return the customer id if called for a combo box.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Contact.html#toString()">toString()</a></span> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">This method makes the contact object return the contact id and name if it is called for a combo box.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Country.html#toString()">toString()</a></span> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">This method makes the contact object return the contact id and name if it is called for a combo box.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Customer.html#toString()">toString()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This method makes the customer object return the customer id if it is called for a combo box.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/FirstLevelDivisions.html#toString()">toString()</a></span> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>
<div class="block">This method makes the first level division object return the first level division id and name if it is called for a combo box.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Users.html#toString()">toString()</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">This method makes the user object return the user id and name if it is called for a combo box.</div>
</dd>
<dt><a href="../model/Types.html" title="class in model"><span class="type-name-link">Types</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This is the class for the appointment types.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Types.html#%3Cinit%3E(java.lang.String,int)">Types(String, int)</a></span> - Constructor for class model.<a href="../model/Types.html" title="class in model">Types</a></dt>
<dd>
<div class="block">Types constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
