<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 21:40:32 PST 2020 -->
<title>Appointment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="declaration: package: model, class: Appointment">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":9,"i6":10,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":10,"i27":9,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class Appointment" class="title">Class Appointment</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">model.Appointment</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Appointment</span>
extends java.lang.Object</pre>
<div class="block">This is the class for the appointments.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.ZonedDateTime,java.time.ZonedDateTime,java.sql.Timestamp,java.lang.String,java.sql.Timestamp,java.lang.String,int,java.lang.String,java.lang.String)">Appointment</a></span>&#8203;(int&nbsp;appid,
java.lang.String&nbsp;title,
java.lang.String&nbsp;description,
java.lang.String&nbsp;type,
java.lang.String&nbsp;country,
java.lang.String&nbsp;firstlevel,
java.lang.String&nbsp;address,
java.time.ZonedDateTime&nbsp;start,
java.time.ZonedDateTime&nbsp;end,
java.sql.Timestamp&nbsp;Create_Date,
java.lang.String&nbsp;Created_By,
java.sql.Timestamp&nbsp;Last_Update,
java.lang.String&nbsp;Last_Updated_By,
int&nbsp;custid,
java.lang.String&nbsp;user,
java.lang.String&nbsp;contact)</code></th>
<td class="col-last">
<div class="block">Appointments constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAppointment(model.Appointment)">addAppointment</a></span>&#8203;(<a href="Appointment.html" title="class in model">Appointment</a>&nbsp;appointment)</code></th>
<td class="col-last">
<div class="block">This method adds an appointment to the observable list.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAppointmentsByContact(model.Contact)">addAppointmentsByContact</a></span>&#8203;(<a href="Contact.html" title="class in model">Contact</a>&nbsp;contact)</code></th>
<td class="col-last">
<div class="block">This method adds an appointment for a contact to the observable list.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAppointmentsByCustomer(model.Customer)">addAppointmentsByCustomer</a></span>&#8203;(<a href="Customer.html" title="class in model">Customer</a>&nbsp;customer)</code></th>
<td class="col-last">
<div class="block">This method adds an appointment for a customer to the observable list.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteAppointment(model.Appointment)">deleteAppointment</a></span>&#8203;(<a href="Appointment.html" title="class in model">Appointment</a>&nbsp;appointment)</code></th>
<td class="col-last">
<div class="block">This method deletes a selected appointment from both the database and the observable list.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAddress()">getAddress</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllAppointments()">getAllAppointments</a></span>()</code></th>
<td class="col-last">
<div class="block">This method gets all the appointments from the observable list.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAppid()">getAppid</a></span>()</code></th>
<td class="col-last">
<div class="block">Getters and Setters for the appointment attributes.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAppointmentsByContact()">getAppointmentsByContact</a></span>()</code></th>
<td class="col-last">
<div class="block">This method gets the appointments by a contact.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAppointmentsByCustomer()">getAppointmentsByCustomer</a></span>()</code></th>
<td class="col-last">
<div class="block">This method gets the appointments by a customer.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAppointmentsFromDB()">getAppointmentsFromDB</a></span>()</code></th>
<td class="col-last">
<div class="block">This method gets all the appointments stored in the database.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getContact()">getContact</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCountry()">getCountry</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.sql.Timestamp</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCreate_Date()">getCreate_Date</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCreated_By()">getCreated_By</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCustid()">getCustid</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.time.ZonedDateTime</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEnd()">getEnd</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFirstLevel()">getFirstLevel</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>java.sql.Timestamp</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLast_Update()">getLast_Update</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLast_Updated_By()">getLast_Updated_By</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLocation()">getLocation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>java.time.ZonedDateTime</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStart()">getStart</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getType()">getType</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUser()">getUser</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newAppointment(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.ZonedDateTime,java.time.ZonedDateTime,java.sql.Timestamp,java.lang.String,java.sql.Timestamp,java.lang.String,int,java.lang.String,java.lang.String)">newAppointment</a></span>&#8203;(java.lang.String&nbsp;title,
java.lang.String&nbsp;description,
java.lang.String&nbsp;type,
java.lang.String&nbsp;country,
java.lang.String&nbsp;firstlevel,
java.lang.String&nbsp;address,
java.time.ZonedDateTime&nbsp;start,
java.time.ZonedDateTime&nbsp;end,
java.sql.Timestamp&nbsp;Create_Date,
java.lang.String&nbsp;Created_By,
java.sql.Timestamp&nbsp;Last_Update,
java.lang.String&nbsp;Last_Updated_By,
int&nbsp;custid,
java.lang.String&nbsp;user,
java.lang.String&nbsp;contact)</code></th>
<td class="col-last">
<div class="block">This method creates a new appointment.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAddress(java.lang.String)">setAddress</a></span>&#8203;(java.lang.String&nbsp;address)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAllAppointments(javafx.collections.ObservableList)">setAllAppointments</a></span>&#8203;(javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in model">Appointment</a>&gt;&nbsp;allAppointments)</code></th>
<td class="col-last">
<div class="block">This method sets the observable list to the provided list of appointments.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAppid(int)">setAppid</a></span>&#8203;(int&nbsp;appid)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setContact(java.lang.String)">setContact</a></span>&#8203;(java.lang.String&nbsp;contact)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCountry(java.lang.String)">setCountry</a></span>&#8203;(java.lang.String&nbsp;country)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCreate_Date(java.sql.Timestamp)">setCreate_Date</a></span>&#8203;(java.sql.Timestamp&nbsp;create_Date)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCreated_By(java.lang.String)">setCreated_By</a></span>&#8203;(java.lang.String&nbsp;created_By)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCustid(int)">setCustid</a></span>&#8203;(int&nbsp;custid)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEnd(java.time.ZonedDateTime)">setEnd</a></span>&#8203;(java.time.ZonedDateTime&nbsp;end)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFirstLevel(java.lang.String)">setFirstLevel</a></span>&#8203;(java.lang.String&nbsp;firstLevel)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLast_Update(java.sql.Timestamp)">setLast_Update</a></span>&#8203;(java.sql.Timestamp&nbsp;last_Update)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLast_Updated_By(java.lang.String)">setLast_Updated_By</a></span>&#8203;(java.lang.String&nbsp;last_Updated_By)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLocation(java.lang.String)">setLocation</a></span>&#8203;(java.lang.String&nbsp;location)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStart(java.time.ZonedDateTime)">setStart</a></span>&#8203;(java.time.ZonedDateTime&nbsp;start)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setType(java.lang.String)">setType</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUser(java.lang.String)">setUser</a></span>&#8203;(java.lang.String&nbsp;user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">This method makes the appointment object return the customer id if called for a combo box.</div>
</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateAppointment(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.ZonedDateTime,java.time.ZonedDateTime,java.sql.Timestamp,java.lang.String,int,java.lang.String,java.lang.String)">updateAppointment</a></span>&#8203;(int&nbsp;appid,
java.lang.String&nbsp;title,
java.lang.String&nbsp;description,
java.lang.String&nbsp;type,
java.lang.String&nbsp;country,
java.lang.String&nbsp;firstlevel,
java.lang.String&nbsp;address,
java.time.ZonedDateTime&nbsp;start,
java.time.ZonedDateTime&nbsp;end,
java.sql.Timestamp&nbsp;Last_Update,
java.lang.String&nbsp;Last_Updated_By,
int&nbsp;custid,
java.lang.String&nbsp;user,
java.lang.String&nbsp;contact)</code></th>
<td class="col-last">
<div class="block">This method modifies an appointment is both the database and the observable list.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.ZonedDateTime,java.time.ZonedDateTime,java.sql.Timestamp,java.lang.String,java.sql.Timestamp,java.lang.String,int,java.lang.String,java.lang.String)">
<h3>Appointment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Appointment</span>&#8203;(<span class="parameters">int&nbsp;appid,
java.lang.String&nbsp;title,
java.lang.String&nbsp;description,
java.lang.String&nbsp;type,
java.lang.String&nbsp;country,
java.lang.String&nbsp;firstlevel,
java.lang.String&nbsp;address,
java.time.ZonedDateTime&nbsp;start,
java.time.ZonedDateTime&nbsp;end,
java.sql.Timestamp&nbsp;Create_Date,
java.lang.String&nbsp;Created_By,
java.sql.Timestamp&nbsp;Last_Update,
java.lang.String&nbsp;Last_Updated_By,
int&nbsp;custid,
java.lang.String&nbsp;user,
java.lang.String&nbsp;contact)</span></div>
<div class="block">Appointments constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="deleteAppointment(model.Appointment)">
<h3>deleteAppointment</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteAppointment</span>&#8203;(<span class="parameters"><a href="Appointment.html" title="class in model">Appointment</a>&nbsp;appointment)</span></div>
<div class="block">This method deletes a selected appointment from both the database and the observable list.</div>
</section>
</li>
<li>
<section class="detail" id="newAppointment(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.ZonedDateTime,java.time.ZonedDateTime,java.sql.Timestamp,java.lang.String,java.sql.Timestamp,java.lang.String,int,java.lang.String,java.lang.String)">
<h3>newAppointment</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">newAppointment</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title,
java.lang.String&nbsp;description,
java.lang.String&nbsp;type,
java.lang.String&nbsp;country,
java.lang.String&nbsp;firstlevel,
java.lang.String&nbsp;address,
java.time.ZonedDateTime&nbsp;start,
java.time.ZonedDateTime&nbsp;end,
java.sql.Timestamp&nbsp;Create_Date,
java.lang.String&nbsp;Created_By,
java.sql.Timestamp&nbsp;Last_Update,
java.lang.String&nbsp;Last_Updated_By,
int&nbsp;custid,
java.lang.String&nbsp;user,
java.lang.String&nbsp;contact)</span></div>
<div class="block">This method creates a new appointment.</div>
</section>
</li>
<li>
<section class="detail" id="updateAppointment(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.ZonedDateTime,java.time.ZonedDateTime,java.sql.Timestamp,java.lang.String,int,java.lang.String,java.lang.String)">
<h3>updateAppointment</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateAppointment</span>&#8203;(<span class="parameters">int&nbsp;appid,
java.lang.String&nbsp;title,
java.lang.String&nbsp;description,
java.lang.String&nbsp;type,
java.lang.String&nbsp;country,
java.lang.String&nbsp;firstlevel,
java.lang.String&nbsp;address,
java.time.ZonedDateTime&nbsp;start,
java.time.ZonedDateTime&nbsp;end,
java.sql.Timestamp&nbsp;Last_Update,
java.lang.String&nbsp;Last_Updated_By,
int&nbsp;custid,
java.lang.String&nbsp;user,
java.lang.String&nbsp;contact)</span></div>
<div class="block">This method modifies an appointment is both the database and the observable list.</div>
</section>
</li>
<li>
<section class="detail" id="getAppointmentsFromDB()">
<h3>getAppointmentsFromDB</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in model">Appointment</a>&gt;</span>&nbsp;<span class="member-name">getAppointmentsFromDB</span>()</div>
<div class="block">This method gets all the appointments stored in the database.</div>
</section>
</li>
<li>
<section class="detail" id="addAppointment(model.Appointment)">
<h3>addAppointment</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addAppointment</span>&#8203;(<span class="parameters"><a href="Appointment.html" title="class in model">Appointment</a>&nbsp;appointment)</span></div>
<div class="block">This method adds an appointment to the observable list.</div>
</section>
</li>
<li>
<section class="detail" id="getAllAppointments()">
<h3>getAllAppointments</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in model">Appointment</a>&gt;</span>&nbsp;<span class="member-name">getAllAppointments</span>()</div>
<div class="block">This method gets all the appointments from the observable list.</div>
</section>
</li>
<li>
<section class="detail" id="getAppointmentsByCustomer()">
<h3>getAppointmentsByCustomer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in model">Appointment</a>&gt;</span>&nbsp;<span class="member-name">getAppointmentsByCustomer</span>()</div>
<div class="block">This method gets the appointments by a customer.</div>
</section>
</li>
<li>
<section class="detail" id="addAppointmentsByCustomer(model.Customer)">
<h3>addAppointmentsByCustomer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addAppointmentsByCustomer</span>&#8203;(<span class="parameters"><a href="Customer.html" title="class in model">Customer</a>&nbsp;customer)</span></div>
<div class="block">This method adds an appointment for a customer to the observable list.</div>
</section>
</li>
<li>
<section class="detail" id="getAppointmentsByContact()">
<h3>getAppointmentsByContact</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in model">Appointment</a>&gt;</span>&nbsp;<span class="member-name">getAppointmentsByContact</span>()</div>
<div class="block">This method gets the appointments by a contact.</div>
</section>
</li>
<li>
<section class="detail" id="addAppointmentsByContact(model.Contact)">
<h3>addAppointmentsByContact</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addAppointmentsByContact</span>&#8203;(<span class="parameters"><a href="Contact.html" title="class in model">Contact</a>&nbsp;contact)</span></div>
<div class="block">This method adds an appointment for a contact to the observable list.</div>
</section>
</li>
<li>
<section class="detail" id="setAllAppointments(javafx.collections.ObservableList)">
<h3>setAllAppointments</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAllAppointments</span>&#8203;(<span class="parameters">javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in model">Appointment</a>&gt;&nbsp;allAppointments)</span></div>
<div class="block">This method sets the observable list to the provided list of appointments.</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">This method makes the appointment object return the customer id if called for a combo box.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAppid()">
<h3>getAppid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getAppid</span>()</div>
<div class="block">Getters and Setters for the appointment attributes.</div>
</section>
</li>
<li>
<section class="detail" id="setAppid(int)">
<h3>setAppid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAppid</span>&#8203;(<span class="parameters">int&nbsp;appid)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTitle()">
<h3>getTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTitle</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTitle(java.lang.String)">
<h3>setTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTitle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDescription</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDescription(java.lang.String)">
<h3>setDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDescription</span>&#8203;(<span class="parameters">java.lang.String&nbsp;description)</span></div>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getType</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setType(java.lang.String)">
<h3>setType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setType</span>&#8203;(<span class="parameters">java.lang.String&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCreate_Date()">
<h3>getCreate_Date</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.sql.Timestamp</span>&nbsp;<span class="member-name">getCreate_Date</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCreate_Date(java.sql.Timestamp)">
<h3>setCreate_Date</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCreate_Date</span>&#8203;(<span class="parameters">java.sql.Timestamp&nbsp;create_Date)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCreated_By()">
<h3>getCreated_By</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCreated_By</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCreated_By(java.lang.String)">
<h3>setCreated_By</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCreated_By</span>&#8203;(<span class="parameters">java.lang.String&nbsp;created_By)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLast_Update()">
<h3>getLast_Update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.sql.Timestamp</span>&nbsp;<span class="member-name">getLast_Update</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLast_Update(java.sql.Timestamp)">
<h3>setLast_Update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLast_Update</span>&#8203;(<span class="parameters">java.sql.Timestamp&nbsp;last_Update)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLast_Updated_By()">
<h3>getLast_Updated_By</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getLast_Updated_By</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLast_Updated_By(java.lang.String)">
<h3>setLast_Updated_By</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLast_Updated_By</span>&#8203;(<span class="parameters">java.lang.String&nbsp;last_Updated_By)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCountry()">
<h3>getCountry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCountry</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCountry(java.lang.String)">
<h3>setCountry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCountry</span>&#8203;(<span class="parameters">java.lang.String&nbsp;country)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFirstLevel()">
<h3>getFirstLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFirstLevel</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setFirstLevel(java.lang.String)">
<h3>setFirstLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFirstLevel</span>&#8203;(<span class="parameters">java.lang.String&nbsp;firstLevel)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAddress()">
<h3>getAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAddress</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAddress(java.lang.String)">
<h3>setAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAddress</span>&#8203;(<span class="parameters">java.lang.String&nbsp;address)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLocation()">
<h3>getLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getLocation</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLocation(java.lang.String)">
<h3>setLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLocation</span>&#8203;(<span class="parameters">java.lang.String&nbsp;location)</span></div>
</section>
</li>
<li>
<section class="detail" id="getStart()">
<h3>getStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.time.ZonedDateTime</span>&nbsp;<span class="member-name">getStart</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setStart(java.time.ZonedDateTime)">
<h3>setStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStart</span>&#8203;(<span class="parameters">java.time.ZonedDateTime&nbsp;start)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEnd()">
<h3>getEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.time.ZonedDateTime</span>&nbsp;<span class="member-name">getEnd</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setEnd(java.time.ZonedDateTime)">
<h3>setEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEnd</span>&#8203;(<span class="parameters">java.time.ZonedDateTime&nbsp;end)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCustid()">
<h3>getCustid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCustid</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCustid(int)">
<h3>setCustid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCustid</span>&#8203;(<span class="parameters">int&nbsp;custid)</span></div>
</section>
</li>
<li>
<section class="detail" id="getUser()">
<h3>getUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getUser</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setUser(java.lang.String)">
<h3>setUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUser</span>&#8203;(<span class="parameters">java.lang.String&nbsp;user)</span></div>
</section>
</li>
<li>
<section class="detail" id="getContact()">
<h3>getContact</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getContact</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setContact(java.lang.String)">
<h3>setContact</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setContact</span>&#8203;(<span class="parameters">java.lang.String&nbsp;contact)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
