<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 21:40:32 PST 2020 -->
<title>Customer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="declaration: package: model, class: Customer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class Customer" class="title">Class Customer</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">model.Customer</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Customer</span>
extends java.lang.Object</pre>
<div class="block">This is the class for the customers.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.lang.String,java.sql.Timestamp,java.lang.String)">Customer</a></span>&#8203;(int&nbsp;custid,
java.lang.String&nbsp;fullName,
java.lang.String&nbsp;address,
java.lang.String&nbsp;country,
java.lang.String&nbsp;firstLevel,
java.lang.String&nbsp;postalCode,
java.lang.String&nbsp;phoneNumber,
java.sql.Timestamp&nbsp;Create_Date,
java.lang.String&nbsp;Created_By,
java.sql.Timestamp&nbsp;Last_Update,
java.lang.String&nbsp;Last_Updated_By)</code></th>
<td class="col-last">
<div class="block">Customers constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCustomer(model.Customer)">addCustomer</a></span>&#8203;(<a href="Customer.html" title="class in model">Customer</a>&nbsp;customer)</code></th>
<td class="col-last">
<div class="block">This method is to add a customer.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteCustomer(model.Customer)">deleteCustomer</a></span>&#8203;(<a href="Customer.html" title="class in model">Customer</a>&nbsp;customer)</code></th>
<td class="col-last">
<div class="block">This method deletes a given customer from both the database and the observable list.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAddress()">getAddress</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static javafx.collections.ObservableList&lt;<a href="Customer.html" title="class in model">Customer</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllCustomers()">getAllCustomers</a></span>()</code></th>
<td class="col-last">
<div class="block">This method gets all the customers.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCountry()">getCountry</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.sql.Timestamp</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCreate_Date()">getCreate_Date</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCreated_By()">getCreated_By</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCustid()">getCustid</a></span>()</code></th>
<td class="col-last">
<div class="block">Getters and Setters for the appointment attributes.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static javafx.collections.ObservableList&lt;<a href="Customer.html" title="class in model">Customer</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCustomersFromDB()">getCustomersFromDB</a></span>()</code></th>
<td class="col-last">
<div class="block">This method gets all the customers stored in the database.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFirstLevel()">getFirstLevel</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFullName()">getFullName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.sql.Timestamp</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLast_Update()">getLast_Update</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLast_Updated_By()">getLast_Updated_By</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPhoneNumber()">getPhoneNumber</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPostalCode()">getPostalCode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newCustomer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.lang.String,java.sql.Timestamp,java.lang.String)">newCustomer</a></span>&#8203;(java.lang.String&nbsp;fullName,
java.lang.String&nbsp;address,
java.lang.String&nbsp;country,
java.lang.String&nbsp;firstLevel,
java.lang.String&nbsp;postalCode,
java.lang.String&nbsp;phoneNumber,
java.sql.Timestamp&nbsp;Create_Date,
java.lang.String&nbsp;Created_By,
java.sql.Timestamp&nbsp;Last_Update,
java.lang.String&nbsp;Last_Updated_By)</code></th>
<td class="col-last">
<div class="block">This method makes a new customer.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAddress(java.lang.String)">setAddress</a></span>&#8203;(java.lang.String&nbsp;address)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAllCustomers(javafx.collections.ObservableList)">setAllCustomers</a></span>&#8203;(javafx.collections.ObservableList&lt;<a href="Customer.html" title="class in model">Customer</a>&gt;&nbsp;allCustomers)</code></th>
<td class="col-last">
<div class="block">This method sets the allCustomers list to what is found in the database.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCountry(java.lang.String)">setCountry</a></span>&#8203;(java.lang.String&nbsp;country)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCreate_Date(java.sql.Timestamp)">setCreate_Date</a></span>&#8203;(java.sql.Timestamp&nbsp;create_Date)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCreated_By(java.lang.String)">setCreated_By</a></span>&#8203;(java.lang.String&nbsp;created_By)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCustid(int)">setCustid</a></span>&#8203;(int&nbsp;custid)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFirstLevel(java.lang.String)">setFirstLevel</a></span>&#8203;(java.lang.String&nbsp;firstLevel)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFullName(java.lang.String)">setFullName</a></span>&#8203;(java.lang.String&nbsp;fullName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLast_Update(java.sql.Timestamp)">setLast_Update</a></span>&#8203;(java.sql.Timestamp&nbsp;last_Update)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLast_Updated_By(java.lang.String)">setLast_Updated_By</a></span>&#8203;(java.lang.String&nbsp;last_Updated_By)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPhoneNumber(java.lang.String)">setPhoneNumber</a></span>&#8203;(java.lang.String&nbsp;phoneNumber)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPostalCode(java.lang.String)">setPostalCode</a></span>&#8203;(java.lang.String&nbsp;postalCode)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">This method makes the customer object return the customer id if it is called for a combo box.</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateCustomer(int,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String,java.sql.Timestamp,java.lang.String)">updateCustomer</a></span>&#8203;(int&nbsp;custid,
java.lang.String&nbsp;fullName,
java.lang.String&nbsp;address,
int&nbsp;countryid,
int&nbsp;firstLevelid,
java.lang.String&nbsp;postalCode,
java.lang.String&nbsp;phoneNumber,
java.sql.Timestamp&nbsp;Last_Update,
java.lang.String&nbsp;Last_Updated_By)</code></th>
<td class="col-last">
<div class="block">This method updates a given customer from both the database and the observable list.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.lang.String,java.sql.Timestamp,java.lang.String)">
<h3>Customer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Customer</span>&#8203;(<span class="parameters">int&nbsp;custid,
java.lang.String&nbsp;fullName,
java.lang.String&nbsp;address,
java.lang.String&nbsp;country,
java.lang.String&nbsp;firstLevel,
java.lang.String&nbsp;postalCode,
java.lang.String&nbsp;phoneNumber,
java.sql.Timestamp&nbsp;Create_Date,
java.lang.String&nbsp;Created_By,
java.sql.Timestamp&nbsp;Last_Update,
java.lang.String&nbsp;Last_Updated_By)</span></div>
<div class="block">Customers constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="deleteCustomer(model.Customer)">
<h3>deleteCustomer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteCustomer</span>&#8203;(<span class="parameters"><a href="Customer.html" title="class in model">Customer</a>&nbsp;customer)</span></div>
<div class="block">This method deletes a given customer from both the database and the observable list.</div>
</section>
</li>
<li>
<section class="detail" id="newCustomer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.lang.String,java.sql.Timestamp,java.lang.String)">
<h3>newCustomer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">newCustomer</span>&#8203;(<span class="parameters">java.lang.String&nbsp;fullName,
java.lang.String&nbsp;address,
java.lang.String&nbsp;country,
java.lang.String&nbsp;firstLevel,
java.lang.String&nbsp;postalCode,
java.lang.String&nbsp;phoneNumber,
java.sql.Timestamp&nbsp;Create_Date,
java.lang.String&nbsp;Created_By,
java.sql.Timestamp&nbsp;Last_Update,
java.lang.String&nbsp;Last_Updated_By)</span></div>
<div class="block">This method makes a new customer.</div>
</section>
</li>
<li>
<section class="detail" id="updateCustomer(int,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String,java.sql.Timestamp,java.lang.String)">
<h3>updateCustomer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateCustomer</span>&#8203;(<span class="parameters">int&nbsp;custid,
java.lang.String&nbsp;fullName,
java.lang.String&nbsp;address,
int&nbsp;countryid,
int&nbsp;firstLevelid,
java.lang.String&nbsp;postalCode,
java.lang.String&nbsp;phoneNumber,
java.sql.Timestamp&nbsp;Last_Update,
java.lang.String&nbsp;Last_Updated_By)</span></div>
<div class="block">This method updates a given customer from both the database and the observable list.</div>
</section>
</li>
<li>
<section class="detail" id="addCustomer(model.Customer)">
<h3>addCustomer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addCustomer</span>&#8203;(<span class="parameters"><a href="Customer.html" title="class in model">Customer</a>&nbsp;customer)</span></div>
<div class="block">This method is to add a customer.</div>
</section>
</li>
<li>
<section class="detail" id="getAllCustomers()">
<h3>getAllCustomers</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Customer.html" title="class in model">Customer</a>&gt;</span>&nbsp;<span class="member-name">getAllCustomers</span>()</div>
<div class="block">This method gets all the customers.</div>
</section>
</li>
<li>
<section class="detail" id="getCustomersFromDB()">
<h3>getCustomersFromDB</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Customer.html" title="class in model">Customer</a>&gt;</span>&nbsp;<span class="member-name">getCustomersFromDB</span>()</div>
<div class="block">This method gets all the customers stored in the database.</div>
</section>
</li>
<li>
<section class="detail" id="setAllCustomers(javafx.collections.ObservableList)">
<h3>setAllCustomers</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAllCustomers</span>&#8203;(<span class="parameters">javafx.collections.ObservableList&lt;<a href="Customer.html" title="class in model">Customer</a>&gt;&nbsp;allCustomers)</span></div>
<div class="block">This method sets the allCustomers list to what is found in the database.</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">This method makes the customer object return the customer id if it is called for a combo box.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustid()">
<h3>getCustid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCustid</span>()</div>
<div class="block">Getters and Setters for the appointment attributes.</div>
</section>
</li>
<li>
<section class="detail" id="setCustid(int)">
<h3>setCustid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCustid</span>&#8203;(<span class="parameters">int&nbsp;custid)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFullName()">
<h3>getFullName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFullName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setFullName(java.lang.String)">
<h3>setFullName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFullName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;fullName)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAddress()">
<h3>getAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAddress</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAddress(java.lang.String)">
<h3>setAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAddress</span>&#8203;(<span class="parameters">java.lang.String&nbsp;address)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCountry()">
<h3>getCountry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCountry</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCountry(java.lang.String)">
<h3>setCountry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCountry</span>&#8203;(<span class="parameters">java.lang.String&nbsp;country)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFirstLevel()">
<h3>getFirstLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFirstLevel</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setFirstLevel(java.lang.String)">
<h3>setFirstLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFirstLevel</span>&#8203;(<span class="parameters">java.lang.String&nbsp;firstLevel)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPostalCode()">
<h3>getPostalCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPostalCode</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPostalCode(java.lang.String)">
<h3>setPostalCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPostalCode</span>&#8203;(<span class="parameters">java.lang.String&nbsp;postalCode)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPhoneNumber()">
<h3>getPhoneNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPhoneNumber</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPhoneNumber(java.lang.String)">
<h3>setPhoneNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPhoneNumber</span>&#8203;(<span class="parameters">java.lang.String&nbsp;phoneNumber)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCreate_Date()">
<h3>getCreate_Date</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.sql.Timestamp</span>&nbsp;<span class="member-name">getCreate_Date</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCreate_Date(java.sql.Timestamp)">
<h3>setCreate_Date</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCreate_Date</span>&#8203;(<span class="parameters">java.sql.Timestamp&nbsp;create_Date)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCreated_By()">
<h3>getCreated_By</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCreated_By</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCreated_By(java.lang.String)">
<h3>setCreated_By</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCreated_By</span>&#8203;(<span class="parameters">java.lang.String&nbsp;created_By)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLast_Update()">
<h3>getLast_Update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.sql.Timestamp</span>&nbsp;<span class="member-name">getLast_Update</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLast_Update(java.sql.Timestamp)">
<h3>setLast_Update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLast_Update</span>&#8203;(<span class="parameters">java.sql.Timestamp&nbsp;last_Update)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLast_Updated_By()">
<h3>getLast_Updated_By</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getLast_Updated_By</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLast_Updated_By(java.lang.String)">
<h3>setLast_Updated_By</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLast_Updated_By</span>&#8203;(<span class="parameters">java.lang.String&nbsp;last_Updated_By)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
