<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="427.0" prefWidth="455.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PredictiveScreen">
   <children>
      <AnchorPane layoutX="22.0" layoutY="26.0" prefHeight="378.0" prefWidth="406.0" style="-fx-border-color: grey;">
         <children>
            <Button fx:id="BackB" layoutX="330.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="25.0" prefWidth="48.0" text="Back" />
            <Label layoutX="42.0" layoutY="24.0" text="Please Enter Your Customer's Information">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <AnchorPane layoutX="63.0" layoutY="66.0" prefHeight="190.0" prefWidth="271.0" style="-fx-border-color: gray;">
               <children>
                  <VBox layoutX="14.0" layoutY="14.0" prefHeight="139.0" prefWidth="100.0" spacing="15.0">
                     <children>
                        <Label text="Age">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Type of Travel">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Class">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Flight Distance">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="131.0" layoutY="8.0" prefHeight="139.0" prefWidth="123.0" spacing="10.0">
                     <children>
                        <TextField fx:id="AgeTF" promptText="Ex. 10" />
                        <ComboBox fx:id="TravelTypeCB" prefWidth="150.0" />
                        <ComboBox fx:id="ClassCB" prefWidth="150.0" />
                        <TextField fx:id="DistanceTF" layoutX="10.0" layoutY="35.0" promptText="Ex. 2500" />
                     </children>
                  </VBox>
                  <Button fx:id="EnterB" layoutX="109.0" layoutY="153.0" mnemonicParsing="false" onMouseClicked="#enter" text="Enter" />
               </children>
            </AnchorPane>
            <HBox layoutX="68.0" layoutY="270.0" prefHeight="26.0" prefWidth="271.0">
               <children>
                  <Label text="There is a ">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="SatisfactionChanceL" layoutX="10.0" layoutY="10.0" prefHeight="26.0" prefWidth="63.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="116.0" layoutY="10.0" prefHeight="26.0" prefWidth="124.0" text="\% chance your  ">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label layoutX="102.0" layoutY="296.0" text="customer will be satisfied.">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
