<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="369.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginScreen">
   <children>
      <AnchorPane layoutX="17.0" layoutY="21.0" prefHeight="260.0" prefWidth="334.0" style="-fx-border-color: gray; -fx-border-radius: 20;">
         <children>
            <Label fx:id="titleTF" alignment="CENTER" layoutX="47.0" layoutY="36.0" prefHeight="34.0" prefWidth="240.0" text="SQL DataBase">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <PasswordField fx:id="PasswordPF" layoutX="159.0" layoutY="130.0" />
            <Button fx:id="LoginB" layoutX="234.0" layoutY="178.0" mnemonicParsing="false" onMouseClicked="#login" prefHeight="25.0" prefWidth="75.0" text="Login" />
            <Label fx:id="userNTF" layoutX="21.0" layoutY="98.0" text="User Name: ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="UserNameTF" layoutX="159.0" layoutY="98.0" />
            <Label fx:id="passwordTF" layoutX="21.0" layoutY="130.0" text="Password: ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="TimeZoneL" alignment="CENTER_RIGHT" layoutX="129.0" layoutY="229.0" prefHeight="17.0" prefWidth="191.0" text="EST" />
            <Label fx:id="CountryL" layoutX="14.0" layoutY="229.0" prefHeight="17.0" prefWidth="176.0" text="America/Alaska" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
