<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 21:40:32 PST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="controller/AddAppointmentScreen.html" title="class in controller">AddAppointmentScreen</a></td>
<th class="col-last" scope="row">
<div class="block">This is the controller class for the add appointment screen.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="controller/AddCustomerScreen.html" title="class in controller">AddCustomerScreen</a></td>
<th class="col-last" scope="row">
<div class="block">This is the controller class for the add customer screen.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="model/Appointment.html" title="class in model">Appointment</a></td>
<th class="col-last" scope="row">
<div class="block">This is the class for the appointments.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="controller/CalenderScreen.html" title="class in controller">CalenderScreen</a></td>
<th class="col-last" scope="row">
<div class="block">This is the controller class for the calender screen.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="model/Contact.html" title="class in model">Contact</a></td>
<th class="col-last" scope="row">
<div class="block">This the class for the contacts.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="model/Country.html" title="class in model">Country</a></td>
<th class="col-last" scope="row">
<div class="block">This is the class for the countries.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="model/Customer.html" title="class in model">Customer</a></td>
<th class="col-last" scope="row">
<div class="block">This is the class for the customers.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="controller/CustomersScreen.html" title="class in controller">CustomersScreen</a></td>
<th class="col-last" scope="row">
<div class="block">This is the controller class for the customer screen.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="utils/DBConnection.html" title="class in utils">DBConnection</a></td>
<th class="col-last" scope="row">
<div class="block">This class sets up the connection to the database.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></td>
<th class="col-last" scope="row">
<div class="block">This is the class for the first level divisions.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="controller/LoginScreen.html" title="class in controller">LoginScreen</a></td>
<th class="col-last" scope="row">
<div class="block">This is the controller class for the login screen.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="main/Main.html" title="class in main">Main</a></td>
<th class="col-last" scope="row">
<div class="block">This is the main class.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="controller/MainMenu.html" title="class in controller">MainMenu</a></td>
<th class="col-last" scope="row">
<div class="block">This is the controller class for the main menu screen.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="controller/ModifyAppointmentScreen.html" title="class in controller">ModifyAppointmentScreen</a></td>
<th class="col-last" scope="row">
<div class="block">This is the controller class for the modify appointment screen.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="controller/ModifyCustomerScreen.html" title="class in controller">ModifyCustomerScreen</a></td>
<th class="col-last" scope="row">
<div class="block">This is the controller class for the modify customer screen.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="controller/ReportsScreen.html" title="class in controller">ReportsScreen</a></td>
<th class="col-last" scope="row">
<div class="block">This is the controller class for the reports screen.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="model/Types.html" title="class in model">Types</a></td>
<th class="col-last" scope="row">
<div class="block">This is the class for the appointment types.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="model/Users.html" title="class in model">Users</a></td>
<th class="col-last" scope="row">
<div class="block">This is the class for the users.</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
