<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 21:40:32 PST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="utils/package-tree.html">utils</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">controller.<a href="controller/AddAppointmentScreen.html" title="class in controller"><span class="type-name-link">AddAppointmentScreen</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/AddCustomerScreen.html" title="class in controller"><span class="type-name-link">AddCustomerScreen</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">main.<a href="main/Main.html" title="class in main"><span class="type-name-link">Main</span></a></li>
</ul>
</li>
<li class="circle">model.<a href="model/Appointment.html" title="class in model"><span class="type-name-link">Appointment</span></a></li>
<li class="circle">controller.<a href="controller/CalenderScreen.html" title="class in controller"><span class="type-name-link">CalenderScreen</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">model.<a href="model/Contact.html" title="class in model"><span class="type-name-link">Contact</span></a></li>
<li class="circle">model.<a href="model/Country.html" title="class in model"><span class="type-name-link">Country</span></a></li>
<li class="circle">model.<a href="model/Customer.html" title="class in model"><span class="type-name-link">Customer</span></a></li>
<li class="circle">controller.<a href="controller/CustomersScreen.html" title="class in controller"><span class="type-name-link">CustomersScreen</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">utils.<a href="utils/DBConnection.html" title="class in utils"><span class="type-name-link">DBConnection</span></a></li>
<li class="circle">model.<a href="model/FirstLevelDivisions.html" title="class in model"><span class="type-name-link">FirstLevelDivisions</span></a></li>
<li class="circle">controller.<a href="controller/LoginScreen.html" title="class in controller"><span class="type-name-link">LoginScreen</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/MainMenu.html" title="class in controller"><span class="type-name-link">MainMenu</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/ModifyAppointmentScreen.html" title="class in controller"><span class="type-name-link">ModifyAppointmentScreen</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/ModifyCustomerScreen.html" title="class in controller"><span class="type-name-link">ModifyCustomerScreen</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/ReportsScreen.html" title="class in controller"><span class="type-name-link">ReportsScreen</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">model.<a href="model/Types.html" title="class in model"><span class="type-name-link">Types</span></a></li>
<li class="circle">model.<a href="model/Users.html" title="class in model"><span class="type-name-link">Users</span></a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
