<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Nov 22 11:19:38 PST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../controller/AddPartController.html#SaveB">SaveB</a></span> - Variable in class controller.<a href="../controller/AddPartController.html" title="class in controller">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ModifyPartController.html#SaveB">SaveB</a></span> - Variable in class controller.<a href="../controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ModifyProductController.html#SaveB">SaveB</a></span> - Variable in class controller.<a href="../controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AddPartController.html#savePart(javafx.event.ActionEvent)">savePart(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddPartController.html" title="class in controller">AddPartController</a></dt>
<dd>
<div class="block">This method saves the information entered into the textfields as a new part
 and then returns to the main screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ModifyPartController.html#savePart(javafx.event.ActionEvent)">savePart(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>
<div class="block">This method saves the information entered into the textfields as a new part, deletes the old part,
 and then returns to the main screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AddProductController.html#saveProductB">saveProductB</a></span> - Variable in class controller.<a href="../controller/AddProductController.html" title="class in controller">AddProductController</a></dt>
<dd>
<div class="block">Setting the fx id references for the buttons.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AddProductController.html#searchParts()">searchParts()</a></span> - Method in class controller.<a href="../controller/AddProductController.html" title="class in controller">AddProductController</a></dt>
<dd>
<div class="block">This method searches all the parts to find a match to search input.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/MainScreenController.html#searchParts()">searchParts()</a></span> - Method in class controller.<a href="../controller/MainScreenController.html" title="class in controller">MainScreenController</a></dt>
<dd>
<div class="block">This method searches all the parts to find a match to search input.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ModifyProductController.html#searchParts()">searchParts()</a></span> - Method in class controller.<a href="../controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>
<div class="block">This method searches all the parts to find a match to search input.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AddProductController.html#SearchPartsB">SearchPartsB</a></span> - Variable in class controller.<a href="../controller/AddProductController.html" title="class in controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/MainScreenController.html#SearchPartsB">SearchPartsB</a></span> - Variable in class controller.<a href="../controller/MainScreenController.html" title="class in controller">MainScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ModifyProductController.html#SearchPartsB">SearchPartsB</a></span> - Variable in class controller.<a href="../controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/MainScreenController.html#searchProducts()">searchProducts()</a></span> - Method in class controller.<a href="../controller/MainScreenController.html" title="class in controller">MainScreenController</a></dt>
<dd>
<div class="block">This method searches all the products to find a match to search input.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/MainScreenController.html#SearchProductsB">SearchProductsB</a></span> - Variable in class controller.<a href="../controller/MainScreenController.html" title="class in controller">MainScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Outsourced.html#setCompanyName(java.lang.String)">setCompanyName(String)</a></span> - Method in class model.<a href="../model/Outsourced.html" title="class in model">Outsourced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#setId(int)">setId(int)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AddPartController.html#setInHouse()">setInHouse()</a></span> - Method in class controller.<a href="../controller/AddPartController.html" title="class in controller">AddPartController</a></dt>
<dd>
<div class="block">The two following methods determine if which radio button in the pane is selected and change the
 textfield label appropriately.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ModifyPartController.html#setInHouse()">setInHouse()</a></span> - Method in class controller.<a href="../controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>
<div class="block">The two following methods determine if which radio button in the pane is selected and change the
 textfield label appropriately.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/InHouse.html#setMachineId(int)">setMachineId(int)</a></span> - Method in class model.<a href="../model/InHouse.html" title="class in model">InHouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#setMax(int)">setMax(int)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#setMin(int)">setMin(int)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AddPartController.html#setOutsourced()">setOutsourced()</a></span> - Method in class controller.<a href="../controller/AddPartController.html" title="class in controller">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/ModifyPartController.html#setOutsourced()">setOutsourced()</a></span> - Method in class controller.<a href="../controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#setPrice(double)">setPrice(double)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#setStock(int)">setStock(int)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../main/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">This method adds test data and loads the main screen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
