<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Nov 22 11:19:38 PST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="controller/AddPartController.html" title="class in controller">AddPartController</a></td>
<th class="col-last" scope="row">
<div class="block">This is the controller class for the Add Part screen.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="controller/AddProductController.html" title="class in controller">AddProductController</a></td>
<th class="col-last" scope="row">
<div class="block">This is the controller class for the add product screen.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="model/InHouse.html" title="class in model">InHouse</a></td>
<th class="col-last" scope="row">
<div class="block">This is the class for in house parts.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="model/Inventory.html" title="class in model">Inventory</a></td>
<th class="col-last" scope="row">
<div class="block">This class holds all the information for the part and product observable lists.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="main/Main.html" title="class in main">Main</a></td>
<th class="col-last" scope="row">
<div class="block">This is the main class for the project.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="controller/MainScreenController.html" title="class in controller">MainScreenController</a></td>
<th class="col-last" scope="row">
<div class="block">This is the controller for the main screen.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></td>
<th class="col-last" scope="row">
<div class="block">This is the controller for the modify part screen.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></td>
<th class="col-last" scope="row">
<div class="block">This class is the controller for the modify product screen.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="model/Outsourced.html" title="class in model">Outsourced</a></td>
<th class="col-last" scope="row">
<div class="block">This is the class for outsourced parts.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="model/Product.html" title="class in model">Product</a></td>
<th class="col-last" scope="row">
<div class="block">This is the class for Products.</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
